;;; MiKTeX startup information


[Paths]

;; user TEXMF root directories
;;UserRoots=..\..\texmf-local

;;UserInstall=..\..\texmf-local

UserData=..\..\texmf-local
UserConfig=..\..\texmf-local

[MPM]
RemoteRepository=https://ctan.math.illinois.edu/systems/win32/miktex/tm/packages/
RepositoryReleaseState=stable
RepositoryType=remote

[Auto]
Config=Portable
